<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSGO Game Information">
    <meta name="keywords" content="CSGO, Game, Information">
    <title>CSGO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>CSGO</h1>
    <div id="hamburger-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>
<nav id="nav-menu">
    <ul>
        <li><a href="rust.html">Rust</a></li>
        <li><a href="csgo.html">CSGO</a></li>
        <li><a href="ark2.html">ARK 2</a></li>
        <li><a href="index.html">Home</a></li>

    </ul>
</nav>
<main>
    <section id="game-info">
        <div id="game-name-synopsis">
            <h1>CSGO</h1>
            <div id="synopsis">
                <h2>Synopsis</h2>
                <p>CSGO is a multiplayer first-person shooter game.</p>
            </div>
        </div>
        <div id="game-details">
            <h2>Rating</h2>
            <p>9/10</p>
            <h2>Genre</h2>
            <p>First-Person Shooter</p>
            <h2>Publisher</h2>
            <p>Valve</p>
            <h2>Release Date</h2>
            <p>August 21, 2012</p>
        </div>
    </section>
    <section id="game-image">
        <h2>Images</h2>
        <img src="Images/csgo.jpeg" alt="CSGO">
    </section>
    <section id="system-requirements">
        <h2>System Requirements</h2>
        <p>OS: Windows 7 64bit / Processor: 2 ghz / Memory: 4 GB RAM / Graphics: 1 GB / DirectX: Version 9.0</p>
    </section>
    <section id="reviews">
        <h2>Reviews</h2>
        <p>Best shooter game ever!</p>
    </section>
</main>
<footer>
    <p>© 2023 Game Catalogue</p>
</footer>
<script src="script.js"></script>
</body>
</html>
